{
  "name": "newsreader",
  "version": "1.0.0",
  "description": "Website to read news and articles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "srnayak",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.5.2",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.3",
    "dotenv": "^6.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "pg": "^7.6.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.8"
  }
}
